.host-page-wrapper {
	display: flex;
	justify-content: center;

	.host-page-content {
		flex: 0 1 600px;
	}
}

.mat-expansion-panel-header-title,
.mat-expansion-panel-header-description {
	align-items: center;
}
