.state {
	// padding-right: 5px;

	&.yellow {
		color: #ff9900;
	}

	&.green {
		color: #3ad23a;
	}
}

.mat-icon {
	height: 20px;
	width: 20px;
	vertical-align: middle;
	text-align: center;
	font-size: 20px;
}
