.home-page-wrapper {
	display: flex;
	justify-content: center;

	.page-column {
		flex: 0 1 600px;

		.server-card {
			margin-bottom: 15px;
		}
	}
}

.flex-between {
	display: flex;
	justify-content: space-between;
}
