.config-tree-invisible {
	display: none;
}

.config-tree ul,
.config-tree li {
	margin-top: 0;
	margin-bottom: 0;
	list-style-type: none;
}

.config-tree-layout {
	margin: 0 100px;

	.config-tree-area {
		margin: 10px 0;
	}
}
