.server-card {
	margin-bottom: 15px;

	.status {
		display: flex;
		align-items: center;
	}

	.clickable {
		padding-left: 5px;
		cursor: pointer;
	}

	.flex-between {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
}
